# jersey-kryo

./: README.md  pom.xml
src/main/java/cz/kramolis/jersey/kryo/: JaxRsApplication.java  KryoMessageBodyProvider.java  Main.java  Person.java  PersonResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/cz/kramolis/jersey/kryo/: PersonResourceTest.java
src/test/resources/: logging.properties
